# applause-tester-matcher

./: Dockerfile  README.md  build.gradle  compose.yaml  run.sh  settings.gradle
applause-matcher-webapp/: Dockerfile  README.md  angular.json  package-lock.json  package.json
applause-matcher-webapp/src/: index.html
applause-matcher-webapp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  tester.interface.ts  testers.service.ts
applause-matcher-webapp/src/app/component/result/: result.component.css  result.component.html  result.component.ts
applause-matcher-webapp/src/app/component/search-form/: search-form.component.css  search-form.component.html  search-form.component.ts  search-params.ts
applause-matcher-webapp/src/app/service/: country.service.ts  device.service.ts  testers.service.ts
src/main/java/pl/mosek/applausematcher/: ApplauseMatcherApplication.java  OpenApiConfiguration.java  WebMvcConfiguration.java
src/main/java/pl/mosek/applausematcher/controller/: TesterMatcherController.java  TesterMatcherControllerImpl.java
src/main/java/pl/mosek/applausematcher/domain/: BugReport.java  Device.java  Tester.java
src/main/java/pl/mosek/applausematcher/dto/: MatchedTesterResponseDto.java  TesterBugCountDto.java
src/main/java/pl/mosek/applausematcher/exception/: ApiError.java  ApiFieldError.java  ExceptionHandler.java  ExceptionUtils.java  NotFoundException.java
src/main/java/pl/mosek/applausematcher/mapper/: TesterMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__applause_db_init.sql  V2__import_data.sql
src/test/groovy/pl/mosek/applausematcher/: TesterMatcherServiceImplSpec.groovy
(+15 files in other folders)
